<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-html指令练习</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>
    .fade-enter-active,.fade-leave-active{
        transition: 1s;
    }
    .fade-enter,.fade-leave-to{
        transform: translateX(100px);
        transform: rotate(180deg);
        background: #f00;
    }
    /* 用来定义动画时间 */
    .translate-enter-active,.translate-leave-active{
        transition: 1.5s;
    }
    .translate-enter-to{
        transform: translateX(100px);
        transform: rotate(180deg);
        background: #f00;
    }
    .translate-leave-to{
        transform: translateX(-100px);
        transform: rotate(-180deg);
        background: #f60;
    }
    .box{
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background: #f60;
    }
</style>
<body>
    <div id="app">
        <div>{msg}</div>
        <transition name='fade'>
            <div v-html="msg" v-show="show"></div>
        </transition>
        <button @click='show=!show'>淡出淡入</button>
        <button @click='move=!move'>移动</button>
        <transition name='translate'>
            <div class="box" v-show="move"></div>
        </transition>
    </div>
    
<script>
    new Vue({
        el:'#app',
        data:{
            msg:'<p  style="color:#f60;font-size:28px">我是v-html片段</p>',
            show:true,
            move:true
        }
    })
</script>
</body>
</html>